# deniz-123-Web-API

./: LICENSE.md  XML.sln
XML/: Program.cs  XML.csproj
XML.API/: Program.cs  Startup.cs  XML.API.csproj
XML.API/Controller/: ItemsDbController.cs
XML.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XML.API/Pages/Shared/: _Layout.cshtml
XML.API/Properties/: launchSettings.json
XML.API/View/: Index.cshtml
XML.BUSINESS/: XML.BUSINESS.csproj
XML.BUSINESS/Concrete/: ItemManager.cs
XML.BUSINESS/Interfaces/: IItemManager.cs
XML.DATA/: XML.DATA.csproj
XML.DATA/Concrete/: ItemAccess.cs  ItemContext.cs  ItemMapper.cs
XML.DATA/Interfaces/: IItemAccess.cs  IMapper.cs
XML.ENTITIES/: Item.cs  Office.cs  XML.ENTITIES.csproj
XML/Controllers/: XML_Mapper.cs  XML_Mapper_List.cs  XML_Reader.cs
XML/Interfaces/: IMapper.cs  IMapperList.cs
XML/Models/: Item.cs
